<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple web stack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bonjour !</h1>
        <p>Nous sommes le <span id="date"></span> et il est <span id="hour"></span></p>    
    </div>

    <script src="app.js"></script>
</body>
</html>